- hosts: CR
  tasks:
          - name: stop virsh whir
            command: virsh shutdown whir
            ignore_errors: True
          - name: stop virsh elk
            command: virsh shutdown elk
            ignore_errors: True
          - name: copy empty image for elk
            command: rsync -auv /mnt/4T/virsh/images/u1804_64.qcow2 /var/lib/virsh/u1804_64_elk.qcow2.wait
          - name: copy empty image for whir
            command: rsync -auv /mnt/4T/virsh/images/u1804_64.qcow2 /var/lib/virsh/u1804_64_whir.qcow2.wait
          - name: stop virsh whir
            command: virsh destroy whir
            ignore_errors: True
          - name: stop virsh elk
            command: virsh destroy elk
            ignore_errors: True
          - name: remove old image for whir
            command: rm -rf u1804_64_whir.qcow2
            args:
                    chdir: /var/lib/virsh/
          - name: remove old image for elk
            command: rm -rf u1804_64_elk.qcow2
            args:
                    chdir: /var/lib/virsh/
          - name: rename image for whir
            command: mv u1804_64_whir.qcow2.wait u1804_64_whir.qcow2
            args:
                    chdir: /var/lib/virsh/
          - name: rename image for elk
            command: mv u1804_64_elk.qcow2.wait u1804_64_elk.qcow2
            args:
                    chdir: /var/lib/virsh/
          - name: start whir
            command: virsh start whir
          - name: start elk
            command: virsh start elk

