 - hosts: elks
   roles:
     - {role: install_docker}
   remote_user: root

 - hosts: elks
   roles: install_elk

 - hosts: whirs
   roles:
    - remove_whir
    - install_logspout
    - install_whir
