 #- hosts: elks
 #  roles: docker
 #  #   remote_user: root
 - hosts: elks
   remote_user: root
   roles: docker

 - hosts: elks
   roles: install_elk

 - hosts: whirs
   roles:
    - remove_whir
    - install_logspout
    - install_whir

