 #- hosts: elks
 #  roles: docker
 #  #   remote_user: root

 - hosts: elks
   roles:
    - docker
    - install_elk

 - hosts: whirs
   roles:
    - remove_whir
    - install_logspout
    - install_whir

