- name: check logspout is running
  command: docker ps | grep logspout
  register: logspout_status

- name: Remove logspout
  command: docker rm logspout
  when: logspout_status|failed
  ignore_errors: True

- name: start logspout
  command: docker run -d --restart always --name logspout -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/logspout syslog://127.0.0.1:5000
  when: logspout_status|failed